@import "../../node_modules/bootstrap/less/bootstrap.less";

.table {
  h3 {
    margin: 5px 0;
  }
  th {
    padding: 10px;
    text-transform: capitalize;
  }
  td {
    &:first-child, &:nth-child(2) {
      white-space: nowrap;
    }
  }
  .diff-added {
    background-color: @state-success-bg;
  }
  .diff-removed {
    background-color: @state-danger-bg;
  }
}

.node {
  .info {
    .well;
    height: 59px;
    i {
      .glyphicon;
      .glyphicon-minus;
      visibility: hidden;
      padding-right: 5px;
    }
    &.expandable {
      cursor: pointer;
      i {
        visibility: visible;
        .glyphicon-chevron-right;
      }
      &.expanded i {
        .glyphicon-chevron-down;
      }
    }
    &.highlighted {
      background-color: @state-success-bg;
      border-color: @state-success-border;
      color: @state-success-text;
    }
    h4 {
      padding: 19px 0;
      display: inline;
    }
    span {
      .pull-right;
      vertical-align: middle;
      width: 250px;
    }
  }
  .reports {
    padding-left: 20px;
  }
}
